English word:i[German word 0:ich prob: 0.698157206001]English word:i[German word 1:, prob: 0.0732658483783]English word:i[German word 2:. prob: 0.0367765054262]English word:i[German word 3:m&ouml;chte prob: 0.0295663458318]English word:i[German word 4:da&szlig; prob: 0.0265334632992]English word:i[German word 5:habe prob: 0.0252761066229]English word:i[German word 6:mich prob: 0.0134028907732]English word:i[German word 7:mir prob: 0.0085142540282]English word:i[German word 8:die prob: 0.0067581536235]English word:i[German word 9:zu prob: 0.00635410882566]

English word:dog[German word 0:&uuml;bersetzen prob: 0.0726134624466]English word:dog[German word 1:delendum prob: 0.0726134624466]English word:dog[German word 2:cato prob: 0.0726134624466]English word:dog[German word 3:postalis prob: 0.0726134624466]English word:dog[German word 4:k&uuml;chenlatein prob: 0.0726134624466]English word:dog[German word 5:servitium prob: 0.0726134624466]English word:dog[German word 6:esse prob: 0.0726134624466]English word:dog[German word 7:stehen prob: 0.0725171672317]English word:dog[German word 8:darf prob: 0.072158851976]English word:dog[German word 9:jetzt prob: 0.0703620893106]

English word:man[German word 0:mann prob: 0.269404176773]English word:man[German word 1:mensch prob: 0.113999490854]English word:man[German word 2:wie prob: 0.0950778420384]English word:man[German word 3:ehrenwerter prob: 0.0454647084929]English word:man[German word 4:wortwahl prob: 0.0454647084929]English word:man[German word 5:, prob: 0.0266071114792]English word:man[German word 6:man prob: 0.025734134274]English word:man[German word 7:ein prob: 0.0207849404585]English word:man[German word 8:mu&szlig; prob: 0.0205166314632]English word:man[German word 9:reagiert prob: 0.0143064137688]

English word:keys[German word 0:herr prob: 0.0560548692919]English word:keys[German word 1:faktors prob: 0.0514373171477]English word:keys[German word 2:33 prob: 0.0514373171088]English word:keys[German word 3:steuerliche prob: 0.0514373170998]English word:keys[German word 4:verringert prob: 0.0514373169066]English word:keys[German word 5:belastung prob: 0.0514373152622]English word:keys[German word 6:sch&ouml;n prob: 0.0514373120451]English word:keys[German word 7:cassidy prob: 0.0514346908478]English word:keys[German word 8:durchgef&uuml;hrt prob: 0.0514344453003]English word:keys[German word 9:punkt prob: 0.0513138817195]

English word:bill[German word 0:rechnung prob: 0.164040819625]English word:bill[German word 1:hotelrechnung prob: 0.0802992010516]English word:bill[German word 2:sitzungswoche prob: 0.0802992010023]English word:bill[German word 3:pr&auml;sentiert prob: 0.0802162853919]English word:bill[German word 4:gegen&uuml;ber prob: 0.0777756440154]English word:bill[German word 5:mir prob: 0.0669550670991]English word:bill[German word 6:einem prob: 0.0545131851883]English word:bill[German word 7:nur prob: 0.0429504198939]English word:bill[German word 8:unzureichendes prob: 0.0279592696061]English word:bill[German word 9:bezahlt prob: 0.027874503485]

English word:naming[German word 0:soll prob: 0.155726960064]English word:naming[German word 1:erw&auml;hnung prob: 0.136034049376]English word:naming[German word 2:meinen prob: 0.131682851027]English word:naming[German word 3:herstellernamens prob: 0.0730628043657]English word:naming[German word 4:gedacht prob: 0.0730625052013]English word:naming[German word 5:erg&auml;nzung prob: 0.0723200015858]English word:naming[German word 6:beunruhigt prob: 0.0357332036127]English word:naming[German word 7:erscheinen prob: 0.0357330984811]English word:naming[German word 8:tatsache prob: 0.0356276549966]English word:naming[German word 9:berichterstatterin prob: 0.034964878234]

English word:anxiety[German word 0:besorgnis prob: 0.119075245213]English word:anxiety[German word 1:ausdruck prob: 0.0899171552173]English word:anxiety[German word 2:st&auml;rker prob: 0.0791463131213]English word:anxiety[German word 3:strecke prob: 0.0645054908662]English word:anxiety[German word 4:existiert prob: 0.0645052664597]English word:anxiety[German word 5:angst prob: 0.0644989241302]English word:anxiety[German word 6:bleiben prob: 0.0616029922109]English word:anxiety[German word 7:zunehmen prob: 0.0544199894436]English word:anxiety[German word 8:saal prob: 0.0472102539164]English word:anxiety[German word 9:liegt prob: 0.0460432408109]

English word:junta[German word 0:milit&auml;rjunta prob: 0.406333227424]English word:junta[German word 1:junta prob: 0.25579889992]English word:junta[German word 2:hatte prob: 0.0247189171141]English word:junta[German word 3:festgenommen prob: 0.0229468167937]English word:junta[German word 4:der prob: 0.0223181519065]English word:junta[German word 5:herrschenden prob: 0.0194783643187]English word:junta[German word 6:die prob: 0.0180675305478]English word:junta[German word 7:man prob: 0.0155257899876]English word:junta[German word 8:&ouml;lvorr&auml;te prob: 0.0111235369085]English word:junta[German word 9:bedeute prob: 0.0111235369085]

English word:mediator[German word 0:vermittler prob: 0.204910428436]English word:mediator[German word 1:ansonsten prob: 0.067880863392]English word:mediator[German word 2:einzig prob: 0.0678322814399]English word:mediator[German word 3:betrachten prob: 0.0677476900868]English word:mediator[German word 4:m&ouml;glichen prob: 0.0627991612893]English word:mediator[German word 5:dorthin prob: 0.0621103874464]English word:mediator[German word 6:stellen prob: 0.0601181136489]English word:mediator[German word 7:spricht prob: 0.0532995985114]English word:mediator[German word 8:entsandt prob: 0.0532528412238]English word:mediator[German word 9:t&auml;glich prob: 0.0490989652612]

English word:tribunal[German word 0:gerichtshof prob: 0.192169414198]English word:tribunal[German word 1:kriegsgericht prob: 0.124445284187]English word:tribunal[German word 2:tribunal prob: 0.0718816168737]English word:tribunal[German word 3:gab prob: 0.0702069114134]English word:tribunal[German word 4:ein prob: 0.0617926423414]English word:tribunal[German word 5:dem prob: 0.0352331224453]English word:tribunal[German word 6:internationalen prob: 0.0292221195588]English word:tribunal[German word 7:uneingeschr&auml;nkt prob: 0.0268793652342]English word:tribunal[German word 8:g&uuml;ltig prob: 0.0268597861464]English word:tribunal[German word 9:daher prob: 0.0205227774381]

English word:anniversary[German word 0:jahrestag prob: 0.352441651689]English word:anniversary[German word 1:zehnten prob: 0.119488134064]English word:anniversary[German word 2:um prob: 0.0664517887246]English word:anniversary[German word 3:redet prob: 0.0303206873603]English word:anniversary[German word 4:so prob: 0.0291452870234]English word:anniversary[German word 5:alleine prob: 0.0291427636842]English word:anniversary[German word 6:manche prob: 0.0291227359173]English word:anniversary[German word 7:am prob: 0.0277571863999]English word:anniversary[German word 8:gar prob: 0.0264841137756]English word:anniversary[German word 9:zehnj&auml;hrige prob: 0.0246043597527]

English word:dimension[German word 0:dimension prob: 0.670483598321]English word:dimension[German word 1:der prob: 0.0215602923904]English word:dimension[German word 2:die prob: 0.0193958908539]English word:dimension[German word 3:besch&auml;ftigungsinitiative prob: 0.0184016779907]English word:dimension[German word 4:sozialfonds prob: 0.0170815914062]English word:dimension[German word 5:folglich prob: 0.0163748220154]English word:dimension[German word 6:geboten prob: 0.0160938899008]English word:dimension[German word 7:erscheint prob: 0.0155522901516]English word:dimension[German word 8:wichtiger prob: 0.0140119047368]English word:dimension[German word 9:wichtiges prob: 0.010597519202]

English word:depicted[German word 0:wieder prob: 0.198059949298]English word:depicted[German word 1:immer prob: 0.19742281515]English word:depicted[German word 2:differenzierten prob: 0.0504598813721]English word:depicted[German word 3:holzschnittartig prob: 0.0504598813721]English word:depicted[German word 4:differenzierter prob: 0.0504598813721]English word:depicted[German word 5:ansonsten prob: 0.0504598600247]English word:depicted[German word 6:gef&auml;llt prob: 0.0504591944158]English word:depicted[German word 7:dargestellt prob: 0.0504534791055]English word:depicted[German word 8:gut prob: 0.0489909044947]English word:depicted[German word 9:zeichnet prob: 0.043629990353]

English word:prefers[German word 0:beibeh&auml;lt prob: 0.06078906617]English word:prefers[German word 1:seiner prob: 0.0602363874422]English word:prefers[German word 2:akzeptieren prob: 0.0601283934961]English word:prefers[German word 3:verfahren prob: 0.0562202384365]English word:prefers[German word 4:wahl prob: 0.0442958484198]English word:prefers[German word 5:&auml;hnliche prob: 0.0428627453947]English word:prefers[German word 6:spezifischen prob: 0.0428625481723]English word:prefers[German word 7:inhaltlich prob: 0.0428619782246]English word:prefers[German word 8:standpunkte prob: 0.0428616994178]English word:prefers[German word 9:kompromi&szlig; prob: 0.0428610018207]

English word:visa[German word 0:l&auml;nder prob: 0.050159154585]English word:visa[German word 1:visum- prob: 0.0427811264026]English word:visa[German word 2:fl&uuml;chtlingspolitik prob: 0.0427811264026]English word:visa[German word 3:visumpflicht prob: 0.0427811264026]English word:visa[German word 4:erweiterte prob: 0.0427811262987]English word:visa[German word 5:versch&auml;rft prob: 0.0427372018436]English word:visa[German word 6:wird prob: 0.0358528868309]English word:visa[German word 7:visumbestimmungen prob: 0.0358028709678]English word:visa[German word 8:harmonisiert prob: 0.0358028637113]English word:visa[German word 9:einreise prob: 0.035802843476]

English word:wood[German word 0:viel prob: 0.0835801170799]English word:wood[German word 1:w&auml;ldern prob: 0.0779274001556]English word:wood[German word 2:holz prob: 0.0779274001556]English word:wood[German word 3:abfallholz prob: 0.0779274001556]English word:wood[German word 4:finnischen prob: 0.0779273052756]English word:wood[German word 5:nutzt prob: 0.0779270260029]English word:wood[German word 6:liegen prob: 0.0778260262257]English word:wood[German word 7:; prob: 0.0727984950352]English word:wood[German word 8:riesige prob: 0.0691224818233]English word:wood[German word 9:wald prob: 0.0639626936339]

English word:agent[German word 0:verringern prob: 0.155353959992]English word:agent[German word 1:ber&uuml;hrung prob: 0.114624119064]English word:agent[German word 2:kommen prob: 0.11286628466]English word:agent[German word 3:sind prob: 0.0391470628513]English word:agent[German word 4:erreger prob: 0.0329134944714]English word:agent[German word 5:ausschlie&szlig;t prob: 0.0329133326961]English word:agent[German word 6:gef&auml;hrdung prob: 0.0329132012793]English word:agent[German word 7:lie&szlig;e prob: 0.0329112547577]English word:agent[German word 8:gekommen prob: 0.0328965689637]English word:agent[German word 9:wahrscheinlich prob: 0.0318493485425]

English word:consume[German word 0:viel prob: 0.0876442802836]English word:consume[German word 1:energie prob: 0.0745986618664]English word:consume[German word 2:uns prob: 0.0735259543283]English word:consume[German word 3:verbrauchen prob: 0.0628867515608]English word:consume[German word 4:verbraucht prob: 0.0530638717266]English word:consume[German word 5:papierindustrie prob: 0.0265485845596]English word:consume[German word 6:heizen prob: 0.0265485845596]English word:consume[German word 7:f&uuml;rs prob: 0.0265485830867]English word:consume[German word 8:schwerpunkt prob: 0.0265470558342]English word:consume[German word 9:nordischen prob: 0.026537856584]

English word:everyday[German word 0:normalerweise prob: 0.108922961997]English word:everyday[German word 1:funktioniert prob: 0.108603222475]English word:everyday[German word 2:alltags prob: 0.108308122616]English word:everyday[German word 3:hinaus prob: 0.108158501997]English word:everyday[German word 4:zolls prob: 0.107842159134]English word:everyday[German word 5:drogenbek&auml;mpfung prob: 0.106533523359]English word:everyday[German word 6:dar&uuml;ber prob: 0.10402096259]English word:everyday[German word 7:des prob: 0.0930794955594]English word:everyday[German word 8:gef&auml;ngnisstrafe prob: 0.0332412182358]English word:everyday[German word 9:normalen prob: 0.0332412093988]

English word:fix[German word 0:bescheinigen prob: 0.0925374608668]English word:fix[German word 1:festlegen prob: 0.0925373605777]English word:fix[German word 2:gegeben prob: 0.0827795230656]English word:fix[German word 3:einen prob: 0.061597396754]English word:fix[German word 4:abhaltung prob: 0.0423314089092]English word:fix[German word 5:nur-englisch prob: 0.0397410023157]English word:fix[German word 6:abgekartete prob: 0.0397410023157]English word:fix[German word 7:zeitalter prob: 0.0397410022585]English word:fix[German word 8:schnelle prob: 0.0397409998503]English word:fix[German word 9:aufgeben prob: 0.0397409967072]

English word:ocean[German word 0:tropfen prob: 0.171518584251]English word:ocean[German word 1:stein prob: 0.171518584251]English word:ocean[German word 2:hei&szlig;en prob: 0.171492502506]English word:ocean[German word 3:dar&uuml;ber prob: 0.0901321363763]English word:ocean[German word 4:klaren prob: 0.0836088633185]English word:ocean[German word 5:uns prob: 0.0311626644641]English word:ocean[German word 6:m&uuml;ssen prob: 0.0311370987888]English word:ocean[German word 7:sind prob: 0.0302515439137]English word:ocean[German word 8:sein prob: 0.0301032653582]English word:ocean[German word 9:auf prob: 0.0287133092064]

